# Junit5Test

./: pom.xml
src/main/java/com/example/maven/: Main.java
src/main/java/com/example/maven/math/: Calculator.java  TooLargeNumbers.java
src/test/java/com/example/maven/: CalculatorAddTest.java  CalculatorAddTests.java  FastTest.java  OrderAndTestInstanceTest.java  ParameterizedDemoTest.java  tempDirectoryDemoTest.java
